<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6ffb039a11e4b99ac44e2342bfcc04e" Name="Diagram1">
        <EntityTypeShape EntityType="PITdataBaseModel.Branch" Width="1.5" PointX="1.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PITdataBaseModel.Branch_To_Product" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PITdataBaseModel.category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PITdataBaseModel.Constant_List" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PITdataBaseModel.department" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PITdataBaseModel.One_time_List" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PITdataBaseModel.product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PITdataBaseModel.Product_To_List" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PITdataBaseModel.Product_To_OneTimeList" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PITdataBaseModel.supermarket" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PITdataBaseModel.user" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="PITdataBaseModel.FK_Branch_supermarket" ManuallyRouted="false" />
        <AssociationConnector Association="PITdataBaseModel.FK_department_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="PITdataBaseModel.FK_One_time_List_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="PITdataBaseModel.FK_Branch_To_Product_department" ManuallyRouted="false" />
        <AssociationConnector Association="PITdataBaseModel.FK_Branch_To_Product_product" ManuallyRouted="false" />
        <AssociationConnector Association="PITdataBaseModel.FK_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="PITdataBaseModel.FK_Constant_List_users" ManuallyRouted="false" />
        <AssociationConnector Association="PITdataBaseModel.FK_Product_To_List_Constant_List" ManuallyRouted="false" />
        <AssociationConnector Association="PITdataBaseModel.FK_One_time_List_users" ManuallyRouted="false" />
        <AssociationConnector Association="PITdataBaseModel.FK_Product_To_OneTimeList_One_time_List" ManuallyRouted="false" />
        <AssociationConnector Association="PITdataBaseModel.FK_product_product" ManuallyRouted="false" />
        <AssociationConnector Association="PITdataBaseModel.FK_Product_To_List_product" ManuallyRouted="false" />
        <AssociationConnector Association="PITdataBaseModel.FK_Product_To_OneTimeList_product" ManuallyRouted="false" />
        <AssociationConnector Association="PITdataBaseModel.User_to_Lists" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>